<!DOCTYPE html>
<html>
<head>
<style>
div.ex1 {
    padding: 5px 500px 15px;
	background-image:url("123.jpg");
	color:white;
	font-size:60px;
    font-family:"Times New Roman", Times, serif;
	
}

div.ex2 {
    padding: 5px 500px 10px;
	background-image:url("fb.jpg");
	color:lightblue;
	font-size:60px;
    font-family:"Times New Roman", Times, serif;
}

div.ex3 {
    padding: 5px 500px 10px;
	background-image:url("rediff.jpg");
	color:red;
	font-size:60px;
    font-family:"Times New Roman", Times, serif;
}

div.ex4 {
    padding: 5px 500px 10px;
	background-image:url("iit.jpg");
	color:orange;
	font-size:70px;
    font-family:"Times New Roman", Times, serif;
}
div.ex5 {
    padding: 5px 500px 10px;
	background-image:url("quora.jpg");
	color:orange;
	font-size:60px;
    font-family:"Times New Roman", Times, serif;
}
div.ex6 {
    padding: 5px 500px 10px;
	background-image:url("youtube.jpg");
	color:orange;
	font-size:60px;
    font-family:"Times New Roman", Times, serif;
}
</style>
</head>
<body>



<div class="ex1"><a style="color:White" href="https://www.google.co.in/">Google</a></div><br>

<div class="ex2"><a style="color:lightblue" href="https://www.facebook.com/">Facebook</a></div><br>

<div class="ex3"><a style="color:orange" href="https://www.rediff.com/">Rediff</a></div><br>

<div class="ex4"><a style="color:Red" href="https://www.youtube.com/">Youtube</a></div><br>

<div class="ex5"><a style="color:Green" href="https://webmail.iitg.ernet.in/src/login.php">IITG Mail</a></div><br>

<div class="ex6"><a style="color:pink" href="https://www.quora.com/">Quora</a></div>


</body>
</html>
